		              						a. Date and Time functions				
							
							1. AddMonth():   Sept 22, 2022	   Result: Oct 22, 2022
							                 
								             june 30, 2022     Result: July 31, 2022
											 
											 
							2. DATE():      
							3. DATEVALUE():   winter'20 most accurate day light saving
							4. DATETIMEVALUE(): 
							5. DAY() will return day of the month  1,2,3,4,-----30,31
							6. TIMEVALUE(): 
							7. HOUR()
							8. MINUTE()
							9. SECOND()
							10.MILLISECOND()
							11.MONTH()      Jan-1  Feb-2       Dec-12
							12.NOW():       NOW()+add days+N/24              N means hours               
							                represents current date and time 
							13.TIMENOW()    represent current time in GMT
							14. TODAY()
							15. WEEKDAY()     1 - 7
							16. YEAR():


Complete Explanations 
		In Hindi: https://www.youtube.com/watch?v=Tip0Vj-Dso8
		In English: https://www.youtube.com/watch?v=68a-z7Ja50M&list=PL3y3JMXmJvomjtS2DpOEfeoA6l_Ayc_hT&index=24
